whitelist.json (before)
{
  "addresses": [
    "0x98532f789001361C6912d9817B75774A3Eea7299",
    "0x01897AE155C69495Aa3976CF5987D0D143755eE5",
    "0xA80D749778FFcb5e9ED3A8B7A3eE8604cDE505da",
    "0xDed397033360f2254707ff4ef69698713148B42f",
    "0x237B191BbB5d7C6b155d8524692889233321495A",
     "0xF60358EB30b09773196C0Dc42Bc694735ad07914",
    "0x237B191BbB5d7C6b155d8524692889233321495A",
    "0x00c6c5b0FC0EB2Eca03F220d39490817a9041e59",
    "0x3f519faF27ac05F3803669a9721bD03D0FcB6534",
    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9",
    "0xf2b489625780655a47Fd09d59be70A38e417db1A",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x83038260F82D06E051994118046081145be3d9A6",
    "0xC561C9b7035732B4EbDbAe6aC43D6a293aB53896",
    "0x28dA700cc5458420507F5f2a0e6668485ECE0bc7",
    "0xc94327cbB9EeF801a4bbe3459766Bb712C5Ad979",
    "0xDDf86597aFF5c826643BCed8eF0b84b10a2847aB",
    "0x729FC2d1ed7B062A3F6723C2565932Fb4498a77D",
    "0x5B9De7c6b24F1baf04b3bDde9F656F5550f6C9EB",
    "0x7f01EFE8d962cA9FfC6d3AA02d1c49Cfb9c9594c",
    "0x3b55d56f7D003E24bF0D4846AC23353E834e85a9",
    "0x7badf388182fd9d80b316b12cd0139e23e158ad7",
    "0x81e16ad63406408aaaf81c86b3c8c86c2eced340",
    "0x4D6CAa3E0983fAc7B514D60339EBb538C5A85AAe",
    "0x45d4315bF7538d93b3a0421D85dECB24100Da965",
    "0xaFA0AC9299E41CCE66f9b353dA837514018AD7f4",
    "0xbabb038737a7ae0dca02075e79ed5b7704c29827",
    "0xf2b489625780655a47fd09d59be70a38e417db1a",
    "0xa706082f3edb8c3638ca8fa214b9083620e23d55",
    "0xa6D133E6e08BA7A8c83A6736849162EE9f70588A",
    "0xcb25c2c3b0f1991f6e4695352badabd324434f5c",
    "0x7b01C03718aE5c1B60e0B79Bb50e74D367d1EABB",
    "0x0857A28dd4ef823245Dd91E4C1b071a24B2f1aC2",
    "0x0e60173a62C715B90Ea39Ec5Af6F66eF7166679F",
    "0x3391D8c5F92d6020eC8d8E13E10A69391085F4B0",
    "0x0B57F4E980516A9931359c988D978e920208d990",
    "0xD56DbE3206d4e56e052B2Bb96A342c06f5b3ef32",
    "0x93FDD291f812CD877B69d1f51D74A2B1Be7C75f6",
    "0x9fB8197C86990e84BfA64905f01298D19192B6dc",
    "0x133c563166c76050c0FA3Ecf6e71D96E21672bFD",
    "0x00352e142A120ACE033752af13EceBED787ee288",
    "0x654679f809D7CBfE7019A29d4446f779e5fb5000",
    "0x9780c2f53032583bb36bacfceac83be2fc34fac5",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0x4ED3015B598338A58ccbA2F765663D1fb669F5f6",
    "0x8b88e2342AaB87cFFfF21211b78c6a13A725DA53",
    "0x53CE838d63763Cf6272B22EbB8C56feff775d983",
    "0x84F7Ff3e1731342b6e6971BB6721585203994cA9",
    "0x9FDAd6c404f075de4bb68DcC976E5F654DbA976a",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0x9780c2f53032583bb36bacfceac83be2fc34fac5",
    "0xd9462a6250Ac73e19f1405c5Ab52ae91799E4B1e",
    "0xeA07B4680EEa83ced3C8B1ddE0862980253Dc731",
    "0xb09eebD9D0BCE692074BD9a2Bb7ba8Ec3046E8d9",
    "0xD2880AEC596BFa92F40f10AD80259B9ed6ce2A63",
    "0x503F9Bf82303f026e02Ad19B1d709d34F1Df0BF9",
    "0xFdB17a9c40BCCB238101E64527c58BE71587E122",
    "0x1106c0B8A83dAcFa80CCaD653376Ca2fb7ED72DD",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0xe52DA775afFBE83acC6814dbE4A18c8A58161aad",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x3af30125B7A81C23bd3608645c354CD02223224D",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0x499a0752E66930f9D53Cdd0F6a0D220436348039",
    "0x3829aa4808685a8d7a5691072cb9599dbeb44c44",
    "0xD436Df8a28bA48f534A4E65DAb9cb8FF903e7e62",
    "0xe2A00265E2F638da67FAfD476d323ACd9A5C40f5",
    "0x460061bBBC2Ba8a2d7771c8123790980728A9EDa",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0xf44aaca1c61b91919bcb0e417f71193d29b80b1f",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0xc23c5b399048387d71140863a2c35e647b12f4b8",
    "0x7e0d3911e9f88ee4c6c90725eeed60515c5b5b68",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0x6bfc1eee6a78c02d41526645319e051abb02ad2f",
    "0xBB5905325Ea3Ebd3f2EcFe12E84B1b74C1CdBB1a",
    "0x2c8bf996307c15d7f077cb58535f816cebb5986f",
    "0x7bce01c94e4407569358bfbd64a2acb21912849d",
    "0x5c041beb3ec89204e9bceb1e07f4ccd621d2afc7",
    "0xa70fbd32d8266b3b4229d67dab5001dda12c907c",
    "0x46ad79efd29b4212ee2db32153c682db06614ce5",
    "0x07f2a8c405e643d0c97c382911a1097060f14ffb",
    "0xa24e91f2684a69ffe0a10a5cc384f9e0b163dd8b",
    "0x31Af146650FEEdb8DCe8F1968A16E5F7535Bebe6",
    "0x8ce17ff2c7376e9adfe9c63c47a801097fa6c525",
    "0x8fa3232ff0a45de66f1810096189a0f6f4ea8724",
    "0xcC9a5CDeFf2D022a9E910c4C1C7c78E6be666a36",
    "0xbf7a212642dd4ac4c46af83410e18337379c85ec",
    "0x475681f0e12606cf8f97743c1d4558c06a287840",
    "0xF662106C685A9a09a056d8863aFc932CDDeBE128",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x5F91a14a1F7Bc81ea686DF188F60271f268AA449",
    "0xC2BAAc8915F9bD883d79dcea850aB30a2EB4E86E",
    "0x4d6caa3e0983fac7b514d60339ebb538c5a85aae",
    "0x5725acf7cb10cc79987fec761ef4a4259cd0951e",
    "0x69e9D398549A4B8C168742bC543C306d224eE542",
    "0x6473C6c442e59697060e918043177b21e4F3DB7d",
    "0x6a1389C3Fd848E7acDc3cd91e8b6eC82ca7ec5D8",
    "0x058fc8ba3ac6580b391c4278e8fcec067491f102",
    "0x7E0474850956F249f175d138b57F1D525dD96629",
    "0x992039eeeb837ac8823609ad9f3c689e610bd5b9",
    "0x9cb7bcec3664fac3830bfca64ae61fece75bfdef",
    "0x725426Dd56484f946D0d501D9330Ae7a09Fe6C04",
    "0xccf60c9fccf85649a26fb2641dcc2dbd7f34679d",
    "0x751d24fd98aa661accd721c1045b3649f76a2e4d",
    "0xd7477c0569ce93e1b397a5a5fa16158381e86d55",
    "0x067e0026ee93882f7ee645e9bed26284e6ef5183",
    "0x932fcb9e4bc705fa9a2f16c3b916b8d099f4bae1",
    "0x9d6afd3dd7cbe2429764788c2ef3a607d57943d6",
    "0x1dd85c190c50eea63275d92761c6d55a9ec6022e",
    "0xad511b7db57735a1f7f26f42ac5f75a0d5681fbd",
    "0x3e3621e3a8a9cbcb64c4c122321d35bd26c1dff4",
    "0xcf56c1a8399777fc21beaabe3fb3d017d3e86238",
    "0x3af30125b7a81c23bd3608645c354cd02223224d",
    "0x5cab92c1342c42d96e73171d2bedbb846198bd0c",
    "0xbc3dad9053ad9897c965e54150dac2c7fbea4dc3",
    "0x615B973336a97868cfC68e3bA0A1656685EfEbe9",
    "0xc7ba90Ce97eDc362CB37e9437DE0A1051ed22B37",
    "0x35e41719Ad970B3e07d36Ce86FDc80F264F91e0E",
    "0xdB45411265782deBF29A7b58Ab475BF75C9b19f3",
    "0x41e73bD527470ad7BD59991EDe5762a845A569F9",
    "0xE6cFf7D3e95A98352b6aA0620239961E1D4C3185",
    "0x915D72Fd6Cf53c34D6b7C238be60a79d5214C452",
    "0x0B45422389Bd52024a23c6DC28efeca56982b2D6",
    "0xDbea3fADfE48d64d9B7FCE3C445c916d7b546bd0",
    "0xc3f244DdF885446F2deC169E79C80f931147649e",
    "0xb26e9a1e7502eE5d5cd107dD02968B7a4F2Cff0A",
    "0xf74216510b928b0e33Efb1105E33c60d16aF1E69",
    "0x750690167B7214375FC1fCF8613A9E1f3Fd1baCC",
    "0x654992E7Ea54177bC8A52aFb528ebb62582A3168",
    "0x9a371b903E7F655c1A311F1Dc337518E71dd1335",
    "0xbaf934245807Fb4e69E49b3A4DadFc9219069B56",
    "0x5e143117CdeED5E73F4a56e813b0B4bD69A27165",
    "0xfd34ac008ba22979e024f17949e4ce6f17a49a67",
    "0x4Fa6Dc4dAb912AD74146c960b6A645E7A470Bb0f",
    "0x8b88e2342AaB87cFFfF21211b78c6a13A725DA53",
    "0xa254dd2456ab48d086ca1a852fea24c0a0265ba4",
    "0xde7c42a80afb44e14fad0afae068227df31fb6d5",
    "0x4C76f8890fe5158F510Fd720067A693970441518",
    "0x086A8184c9FbfB66D1eDf2406a5d20576911f5Fe",
    "0x07064128ef444f07cda9707764cfcf93eb2c1857",
    "0xd914463D7e33a794A7880e69A1Dd13eaC3Fb0e46",
    "0x9f8a742dc470653e186ecd00a303ed29a8b9cf7a",
    "0xa9D9B968189B84c41Dce9Cb5D93147122742E885",
    "0x005d545A2EEe6e57b1F8BaFfC97BFc71787f8F92",
    "0xd6c01f4B14250BDC31c93EbA5219c397156eD32a",
    "0xBfd81638A19617169D93D81d112335077E1e5CF8",
    "0x5Fe243B4d89662e2ca7Cb31A0DE080B5b842e20C",
    "0xa3154bf217a3918680e41f8a95fe6e8707bb1350",
    "0x7042548Ee2B0c228dcC0AC8C48A3294c224Ff0f4",
    "0xc8f5afd69c08b56d5e9acf40447a256281994460",
    "0x465f940D2EFde0aD18B30b69acecC59dc3AB7f07",
    "0x82Fc6D0040ba9e9D2dE4A3856B83FD74003c3847",
    "0x53f792e5442E7454BFc2c01Ac8A62976B4d35EbD",
    "0x7660Fe1766395522D489370f971f8e762f5def49",
    "0x028Ba77d6E50d8ae3A7F2a52a9791442f17297C9",
    "0x3b239781f8e62d56e03cea51651D52588c430bce",
    "0x0aac7844269D190112050Cd2CfEB27E504dD931D",
    "0xe8B3768AFfe9EB8E1EE5e2b4dC21fF6F0c3d4c46",
    "0xc81EDce7309c7A2871E15B5C596C579085E11300",
    "0x41fD7a9fD724727597b342b0582adC4558902FAa",
    "0xe32709f8fd46f5ee785cad8167ebdcf94e2b55ee",
    "0x4c83164f7d0aea91d0f35b08b5f63153d635afd6",
    "0x42fd5fa872698eb810a75cc35821a896eb4fce1d",
    "0x9bc7d98a99dbe6a4603d7fc4b51196149a1c401f",
    "0x9C23F7819a1dE92036393F02f13000a836EC70E2",
    "0x4b81857291c374d2a230655d9bfa72c69f3c44fe",
    "0x1b7f71c28f3824f8cc27295bbb39382d4926d4b1",
    "0x18af192b22Ee4a151b23806CcFe2ff5F0EFdF46B",
    "0x570c96E8FFe5675C9638074A57a63Df984E63DB1",
    "0xD6cA5AE64B91Df1a936f3BefFcbA307Bc9CD5353",
    "0x77821F1C5b83D7f590dd92240d948b2b53A64fF2",
    "0x8450a7852495dafe063c3e436d0750698777965c",
    "0xD591D73224012dCC7451912143959FeB51cf70fD",
    "0xdbe421721ef834cdb723514734a17158d28aa90d",
    "0x6FC301779723bb2149E8Eb7e403B9499686B409E",
    "0x47ac9d4602426b65d25766771f16e064a89ea7d8",
    "0x41fC6cB35EcB5468E88A2C2f6D8dE0352F397883",
    "0x0212b71231Abd5505eB337374E945292A4B97Dc2",
    "0x7a914A57389664595BA8fa90EbA29316a41fd8E0",
    "0xED7a71CC791E7053f31d74C3bD4A58D2734a2274",
    "0xb8ded3EF672d0ea31d3987F7276103742E85D390",
    "0xc49a212346ae2411b4c346e4ca03b51621d8859e",
    "0x9705fEaE5BCA1F6fa3FB4c4FC9867225D030E12A",
    "0x01ea936147faf202694451cAeB3ad3B70e4b3854",
    "0x00E0F6504D68c6b763ede301eA4c6b456c7f46f0",
    "0x4265ad7458E45776A76415f3BE94C171A5884E0E",
    "0xD6BddA9DF922cE5ca88df08A24Bff35E55d37C52",
    "0x311482ce17cd4346810f75cffEf1b76DEfaE26fF",
    "0x9A2610e5e9e6Cd81a64956Af8a404F872CE748aA",
    "0xA83f9Eb7D03004920eCbd5f29BCFaE464667e086",
    "0xC005673D79C58E776D09eA1B36170A0872944D22",
    "0x915E2A08787c4dF3B65C843BBbE320079EAA4140",
    "0x3065Fd8887583f37C3D15B72a946aDa7D6880Ab2",
    "0x84605B9ff79Ce70811eEaEab1E17b29CcD61810F",
    "0x0e54736d61c578cb254ef74d6598ece99faf8796",
    "0x0238b3a0d9f133ef92e5daa1c2f4c08fda5fa9ab",
    "0x0037FA577e547A7616E4B01d15553A0C7E980C63",
    "0xdb314ED31a6dE311553092E265CD2b70726DA8B5",
    "0xf9817265692D4B3FEf2a6db65b528B1570486285",
    "0x49caDa0eabD132908A78282e16c1B89F00BaF858",
    "0x2b585891B9bc6183f70e12Ae6413280E3304Ac07",
    "0xec9EbBe4C32b9ff33EbAe6CCD6A1385bFcA42DF7",
    "0x78892a2E56319aE2e0971EAE96eBB24fE23eaA18",
    "0x315e25e168bfe4d42a09b332b10896efce5f2988",
    "0x59C13ACDdAA62afa1e654eC7089a91F85d41E61e",
    "0x92d4040e4f3591e60644aaa483821d1bd87001e3",
    "0x68e8c724b9e88e6cfeeb44a40d09c36b39d0f089",
    "0x40ec2d4510426a1e6a409ccaa4d731387135385d",
    "0xFE91c5cB47a3882715Cb0b3a9952C545a32fcC46",
    "0xC7F3973a11C016E68fC59a2975DfB04df77bF6C0",
    "0xdd6f90883939189664d6d3d956c650b2e76b9b6b",
    "0xA4E70fb3106A8D59eEF380b0Cfe651495d0A4D88",
    "0xa359a7B19F6A0a8490931f78763eD5554047c494",
    "0x633d86802F5050fEF5bCDcA2e7F65C0D7232135D",
    "0x4Dadf4253d8C22739296271A9D62d724E54f681d",
    "0x3707333a2c7d4d82bb950d8e3927c376499db394",
    "0xFb6EFfd4528d7e03cC5c53880C15A7bb0C24f1f9",
    "0xcaf89Af0A1901a685637e132cE5C97C29C76C788",
    "0x52a267Ad797be3ea4eB0B11DbF5fe535B761DA6E",
    "0x8505AD59d4B6f8A1FcA9223a753b3cfEb5d7df61",
    "0x9Def0Ed53fB2a61cF074b830E697596AD7891D4b",
    "0xAe6cA7354372C5EA801bA2C5be27f09EF4d2897B",
    "0x28822460BE8E11542d56874c0DfFf5e11EBe2f17",
    "0xe5cB620784ec09dF8947154bdB761edD1aB613cd",
    "0x0c24663004b83fCf62c93521D26A652ded69E972",
    "0x9B827AbD725217b5422096b0880a7dB6A7aE70C8",
    "0xecddf5398dc6b42ed678efc24813b9868da5ccbb",
    "0x627a1d4689415df53433257adc21a8477a70d5ae",
    "0x4FA84E2028D4C7FF2b4E6c7BEe1529FCF32C3356",
    "0xAaC437E91d290B106F8EBc458125966b0Ddf81Ea",
    "0xc9f9060d69f6d9c82976ffb26c5bfc9994581c7f",
    "0x59a16e1183D511C8E98Fb85B645230cd9Ce547e5",
    "0xdB45411265782deBF29A7b58Ab475BF75C9b19f3",
    "0x524fc1c5caC6F53a8Bbcf3CA29824e60F9bfc321",
    "0x430688e540716b7bacc1e7080e01b2449d299e3a",
    "0x7F55786109bb7F4CaF146cB5686cea41e0F5aa01",
    "0x2eb9916B9c6b7ac84912FFaBd3D165DC0Ba4b788",
    "0x950f9a2e798b02e46993edb6a45ed14ab31a5eec",
    "0x90155b0b1ae36ec2ade7989d570caeb244aafe27",
    "0x64266B4231C14DC075141c473b2579D910B5dD7E",
    "0x1f7547e6d12271daCaCa59Aeda020933b28D11ea",
    "0xBE1bb2B0087ecd612D942933A4480D4707AF9A46",
    "0x24c49DbfFf8966d6be1d93d045699204F4402597",
    "0x86138Ba982a35f995197c5A2d778713ACC5625B6",
    "0x0219Dc6b622911c82Af888856F2087EaF3907FeF",
    "0xdac570cea38dec21de4305fef8d146aadd42b90b",
    "0x0c745eEbeFDF11Fcd9fD2cafCC6162167167D922",
    "0x1Dba3dEc4eB8Bd12E10fdbEa953b0a407FBe4e51",
    "0x48020b0E8DCFCC8104A4dFCa67Cd978E62dE6C31",
    "0xcafee84324bd2ba6c33dd1eddd7cccc62a7e5076",
    "0x09DC2779B10F32D104371518b0bb6D385A0443F9",
    "0xCfF8e185dD0a92Ba4C4d281c4920C532C382b6B2",
    "0x08B1ba9cD8a4b7222B220489574aa1dDeff752F6",
    "0x055fdB903D64Fb9518a56FCA634e929Fa76826dF",
    "0xB4b38fbB72bcB2686202a9746C19521c24f0F35d",
    "0x8BA68b46e4267314C7146E0748482faC2D531439",
    "0xed22abfeb798b5eefdc17b2c970939b2e997425e",
    "0x9BdAd829Fc3932085Ca24a6D1037D7B58A7f7C40",
    "0xF9D32BbB5e1C963932d9504bea807c1e3cB9c0Bf",
    "0x4f97a3aa19d2a274a96d67b8777f72cc526f3f4c",
    "0xe02749B666355c8839B216C5B14F43087a2d3C17",
    "0x0a58363c9caeb721d29b39106cb27beaa95b1e39",
    "0x0Eca1b6ee74CC068Dd1aeCE659Fb5edf74f5b6c5",
    "0xdCB82413Ec716bF8d2B578FDA7ff7b584353f938",
    "0x570fE75D0CF447997525Dd32B6afD6a211B2536E",
    "0x050ffe0f04850c8baa6187a0161d0bfe378bd48d",
    "0x1Cc044af02Ceb417c090F69b206f6AaC9DF2e9e1",
    "0xD920AF54662E86f329da602873FD0DfE6D86982A",
    "0xe8c58E7CE3bE9519762F99218dE550d467ab1EA6",
    "0x9d1823ff8bc68279c1a2512f710046d0d1d30567",
    "0x1A8537b57E8A06Bc38D5eD73358B8fCD0e99007D",
    "0x52530645313df7961d624b8233a5321f052c8bce",
    "0xda59851964a11efc8eb83bdc45384faab4729c8f",
    "0xb22C1AdDBFe2F6476AC71Ebadb62dD66D2c2DA40",
    "0x39A1295bcD7729034277Ccb53AAC76827fB788E0",
    "0xe07607655B14618deba881A4a78E99c3d6ecEE35",
    "0x5b673F30F734877A77D4265BaD92dCDC406A952d",
    "0xc6435E1e964B42144C72a8a53d1B9294CF6cdBA9",
    "0x855C4Cc2e0966580EE835A592F4C42bbed7Ed72c",
    "0x38ad57ef5a27fb5763372d688d6227ffe5c9197c",
    "0x7a82b392530eD23e96eB751C929eaE0B34c37B76",
    "0xf6bacfa5bb84429aeddacf6860f69274e3c11832",
    "0xC74B0C970d22BC6eb7feD6117b01aC912fBd56dC",
    "0xd96dF253736b46068513158BAB19Ad08B3Fd2E49",
    "0x65985f156c1886264c188c1f317048af0dc48f8c",
    "0xbf2a52eaea9fc8b8a750fac8bea9d8c03725bc7f",
    "0xC2C31D9fFf0d1ad70D6422Bac76a2a2e6Be1c67b",
    "0xE3927A4529f4b8C7b973BA65f47E3b1912FCB833",
    "0xd6186F8c046146d84d06492865a9197e240eDCBa",
    "0x0b7119696dbda9aff683dc281ebf3db4deb10a45",
    "0x6433fd0AAfAbe871bB44572d684DdfCD5D9d52B9",
    "0xcb86c7d82860c276a8a6df73cf8dad5f1fa95db4",
    "0x7246D77eB4bCc9D2f323abdB2acbB615968494C2",
    "0x250b56b4a361d7a3d46e98ec9e7f89fa56b26bf2",
    "0xB3bCB9E79ea0cdAF73DC5d21A4e51D642cAE14fe",
    "0xd80010D0Ddac9A7e8382669BDF01c1bC856C48B9",
    "0x3c251EB5b36d9FB9C9Ab90eE39F35513552D1F7F",
    "0x4d19Af0289Ba77EB3E0B085595E1138bf2C6FfC6",
    "0x96e7CFCB8Fe7F57420B20903966414eBc981959b",
    "0x0940b752efec62ade659670a0ef7cc82c960a304",
    "0x1D35F32431C08c4dfE4df95fa439991f72B0A08e",
    "0x98567f99f4fa092abc4ee4893d6f4d76c8d52653",
    "0x2e77C597BfAA3e275DF65885dd5c39bFB0d57F5E",
    "0xe4b050b592d6485b4e6b4f2240915b533874c003",
    "0xace251eb32802b2883d1620c40213fad3236e713",
    "0x4E5279E6D54dA55Ec29a0fB32a394d5EbA72c937",
    "0xb4afbaa05F3f61e177e36B9b37d768cC0504c511",
    "0x0560dD5d889CD0e037C9D9383936CF206724F0d1",
    "0x486A0e4897018B286b7b2bfe63476AaD1437A040",
    "0xFDA677196118B028723C65d3FFd5564D9b9862eD",
    "0x9E448Acc30a82E87601e2993ceA790F999F39f35",
    "0xc741e8d3DBdE1255e2961df114CCc66075c5a6d5",
    "0xD9A5B8c4428DB19C54611504c021f11204140Db9",
    "0x97a9859b1968a905a18c885184e8818d589846bb",
    "0x916d7de9120a9b78e2c00925f2478f6cd65fd288",
    "0x4aa1f613e40272266dc1c376518a8a17a5fffc5f",
    "0x87223440CfF4c3D738F657639c0Cb94752753887",
    "0x58B15f84144A73289BbfF2D6D5beAeb2dFbaF821",
    "0xDe61EEBa4e9140A46783ADD2418E914568a48445",
    "0x7003F58d68EECA395d7Ab9E5d3946130B85eD8c5",
    "0xc7df0c7be81c2f5eee5ab8f17361e4e39ebc7c04",
    "0xbA279553a66253F55a0F4Dd30ce7f5bAcf832f8b",
    "0x5550590a7769247fc333d49e325026697ead083d",
    "0x9Aaa393dc3A8188d4557068868e9Eb0F88a58503",
    "0xA84A726482aD28684313a905DBeBc89e64F47851",
    "0x9754e58D25F0f7790a34f747cAa23229AF6501b3",
    "0x039A98D0fC863333F9a9292b19Bb3C25202B221b",
    "0x6E0760d06845cc304A07d54c6e1D4f6d8ccDDBf1",
    "0x5553aAA19918DeEab5eC731D3d4f3FBf261Ba6fe",
    "0xD8706D83b19D6bBa167602472De58FeB43660dB0",
    "0x300dDFEf629044Df8Cc2260CBfc46Fd2455cB7E8",
    "0xA27Dd3e4D9657a3670C1B3254bbFbd703CCb40b4",
    "0x67445d226B9Da50F10262d1Dcf65100eC6fA9133",
    "0x70e0dEE8B3754f6D84889B1Fa721fF90a5b387FE",
    "0xC66E186029E9Ff34e68A320d72239FE1251f86C1",
    "0x24759c000b23947e05413C9Ac6927b26E6055203",
    "0xad468208c96c2b4475a6439b0923f0c3c245de41",
    "0x1a78579e2c954e740C0C790215f6AD0656b50438",
    "0x808C2061bd08208363bd3Bc4A144d03d76b8cc9F",
    "0xc3BEBA2E03D321535602696fd6d15Bd2d3Ea48f2",
    "0x58adFeC08D0E67B35B2538069937Aa95493F5603",
    "0xe406f3f61d75B8109Ded1821eA45513DBF6De8d3",
    "0x045a40270D8471c29C9EEEa1c1dddbA0D5107760",
    "0xd95706ce5f335328e8290e65200504b80a10ef71",
    "0x1869feffabea48ff0f1db119713cb746dd46d4b3",
    "0xf499972A9260711072FA072dB092878eEB14BF48",
    "0xc3ae5295754bc774d9d5c3f65afbeeb26dddc757",
    "0x26704B029f8142010b9b3AC0c15373204B6FC704",
    "0xa9cfe17ca4fd3fdb3fc870fcee23c89900ad249d",
    "0x88592736ceEe7ca24602CD5db277a8F37e1700A7",
    "0x001AEF8094d70668247333c646A8e8Ecfd619890",
    "0xb9daf85de0f7590dadb963b8a1321b2db0377a71",
    "0x2177B4A39cFb634Ed09bFc52a7ee10070e1e215d",
    "0xc8bbe47fa17e01e42016c84c2664c79e88866aa9",
    "0x66520F50A087CA362B96F1d0932663871Ec02c7a",
    "0x94CD7243Ab3A8B328e4EfeF7c5032224441CAF17",
    "0x5014daa939cb2a9e0b7f7c788d5ddb7f3a4914e7",
    "0x0B389cD1a969b25Bf0D5B0A0868F92687caa0e1d",
    "0x61e50576e46BDFa035D254E8050E44da34c98682",
    "0x9c473c8cb8b41987a4a143c2c652c65f805f7a04",
    "0x3dBE14eC8220617dECFE87B31506A7840Dab0627",
    "0x6B9C33e69A5dcAC2E806E50Dc880b480fBaC0a8f",
    "0x86EaF402D6D1A754D699CbFb37b98B026819526c",
    "0x478669cC1Fdea7d986ab9D4a6354Ab1f76C3dB6C",
    "0xe288AEb940bc74C2C18d275E99b7885a518D9711",
    "0xc0e31EBc790318fF41b7D088F806DC2Ef6604B56",
    "0xa9ce5f5f9252b52433fffb82c2593d938b3ac745",
    "0x78ff533a3a52c7154947b663ac943304640de114",
    "0x0fee9837e1b73d5552d3a6c4b4c1be12e4d55449",
    "0x8c3078806aaa648971d03d5df667c1883352a94a",
    "0x13b8fd026872d7808997758bDaBB2A5a3D39cBFe",
    "0x61c1E63CDAC07dc729Abc6d92960c36399138007",
    "0x2b738f70824fe1b9aa538d6f4fa68773bfc200f3",
    "0x15AF01BA86905248FB202d208Fd5f2772e4351d4",
    "0xE0F1031956a21a308bba00125b3CD40a2C75CA5c",
    "0x76Ec330D91354898964647B8DB6B3153ff68cE61",
    "0xBa5f4972fbF36bcB70fEdBB32c4ab0FD79EB4417",
    "0x960f6c78081a457fa47e14f23008169bf879e8d0",
    "0x9A85c7D3693f3B9039aF606289Df744fDE9c3031",
    "0x41837B1F9AD6de650567183A0A339c78aaa0c046",
    "0x5D44F36C283E56FcC1fc8042Da280612b401241a",
    "0x0dF64964cb8f7D5640968486AdCE8a880b0dE096",
    "0xf0B771a61686765dA191F1a9D87a1741477362b3",
    "0x720046b7658F8E949A938EA35D4eb07FEA1357D3",
    "0x1f36df3a34441e22449bcb7dcfc55b1946e9a09d",
    "0xB17121d6be01A8D07D0EDC5eb9F52A247bAa1d26",
    "0x9dc4a44d64954f51f016c1677cfc87de18e1da2d",
    "0x6fE17FF3Bb426d22631F4de15A289FF749479514",
    "0x5e7246D7bb69284262Fb33C39E0B000EED5642a2",
    "0x0801E419FEad4b29c0ef5d03f6593F02dD798433",
    "0x2c9D1831cb67AAa1e786B4bB581A145867C7085f",
    "0x27155CD90a7E73cd4Fe10B4dFC0d0A92643fB8D9",
    "0x949dd0300C02513a9B81cdCD8bcD5C09db35c149",
    "0x199a64d50d62d81cdf546eb3d535104bc267574f",
    "0x3eA430D0E13b1798eA4aE44504DBd5e6096e4FDE",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x43a53def2c16640abd9beaf545cc038b48351ebd",
    "0x8e2dCF9FF1FD5B2F39D9F66Cab1A98684b1aB802",
    "0xF1C3E6e3e64abd05C77f35036984e3C72d984AE4",
    "0x644bC63fBE3deBaEe71EA2731d511a19cFaf74Bd",
    "0x68d86614a737da123e038a8984cd1ec59d632d82",
    "0x73B560b92D0487C42Ca20FFf787157Ec0B6958c8",
    "0x500fb41465670916114B7226efca5229c925a8EB",
    "0x2b528F95dE6fA68B0bb13A176B966dEa190eBf9f",
    "0xFb1AC77b3E65A4B568C485AF65FF7c2BdE653816",
    "0x1E2A7053B2457429D133AaaA45A29242284d0ddf",
    "0x2f4443F985b8e0200B864FfBed0c226951A80B30",
    "0x7F9B312534E1ab9a7DaDdF9e0F5785b8ae12e922",
    "0xf410200d408a83188ae412ea9a60cD11d8737D1b",
    "0x61b93b516f8D7df6BFB6c4CdfC12E2d772426d53",
    "0x156eF2cF4eA20FDE7696aB4A63293caa5fa22788",
    "0xe9A65F410085a09d3386792F8765e9189c4e0531",
    "0x7ea9712DBb778dCe3232ae77FEDd8d66C701a456",
    "0xa26D5D42b17252808d430BE1519a9bAc7EE1b817",
    "0x8aad35d160b553373df09b7cfbcbe8331c3afdd8",
    "0xD07824784733247d30d98CCc253Eb49054EaDa49",
    "0xeD66F0A3aBc72E6f75A53cC56f56672a8Cf28000",
    "0x39Ee84beD591E21969F656e342Cc961b1e13Ec09",
    "0x337384A8F638B855F8245B5a593F00F6022297cC",
    "0xe9c7c9baa22962fd9905142cd3053606eb905f8b",
    "0x3e4ecdc5f58f6982e8a6a0b9b14a0efc66cd84eb",
    "0xc0b9c9d2982699ba5e8a360578cbc6a4140fe5bc",
    "0x9351DEe9975909751c59c4c4921076c0Dfc38743",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0xf44aaca1c61b91919bcb0e417f71193d29b80b1f",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0xc23c5b399048387d71140863a2c35e647b12f4b8",
    "0x7e0d3911e9f88ee4c6c90725eeed60515c5b5b68",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0x6bfc1eee6a78c02d41526645319e051abb02ad2f",
    "0xBB5905325Ea3Ebd3f2EcFe12E84B1b74C1CdBB1a",
    "0x2c8bf996307c15d7f077cb58535f816cebb5986f",
    "0x7bce01c94e4407569358bfbd64a2acb21912849d",
    "0x5c041beb3ec89204e9bceb1e07f4ccd621d2afc7",
    "0xa70fbd32d8266b3b4229d67dab5001dda12c907c",
    "0x46ad79efd29b4212ee2db32153c682db06614ce5",
    "0x07f2a8c405e643d0c97c382911a1097060f14ffb",
    "0xa24e91f2684a69ffe0a10a5cc384f9e0b163dd8b",
    "0x31Af146650FEEdb8DCe8F1968A16E5F7535Bebe6",
    "0x8ce17ff2c7376e9adfe9c63c47a801097fa6c525",
    "0x8fa3232ff0a45de66f1810096189a0f6f4ea8724",
    "0xcC9a5CDeFf2D022a9E910c4C1C7c78E6be666a36",
    "0xbf7a212642dd4ac4c46af83410e18337379c85ec",
    "0x475681f0e12606cf8f97743c1d4558c06a287840",
    "0xF662106C685A9a09a056d8863aFc932CDDeBE128",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x5F91a14a1F7Bc81ea686DF188F60271f268AA449",
    "0xC2BAAc8915F9bD883d79dcea850aB30a2EB4E86E",
    "0x4d6caa3e0983fac7b514d60339ebb538c5a85aae",
    "0x5725acf7cb10cc79987fec761ef4a4259cd0951e",
    "0x69e9D398549A4B8C168742bC543C306d224eE542",
    "0x6473C6c442e59697060e918043177b21e4F3DB7d",
    "0x6a1389C3Fd848E7acDc3cd91e8b6eC82ca7ec5D8",
    "0x058fc8ba3ac6580b391c4278e8fcec067491f102",
    "0x7E0474850956F249f175d138b57F1D525dD96629",
    "0x992039eeeb837ac8823609ad9f3c689e610bd5b9",
    "0x9cb7bcec3664fac3830bfca64ae61fece75bfdef",
    "0x725426Dd56484f946D0d501D9330Ae7a09Fe6C04",
    "0xccf60c9fccf85649a26fb2641dcc2dbd7f34679d",
    "0x751d24fd98aa661accd721c1045b3649f76a2e4d",
    "0xd7477c0569ce93e1b397a5a5fa16158381e86d55",
    "0x067e0026ee93882f7ee645e9bed26284e6ef5183",
    "0x932fcb9e4bc705fa9a2f16c3b916b8d099f4bae1",
    "0x9d6afd3dd7cbe2429764788c2ef3a607d57943d6",
    "0x1dd85c190c50eea63275d92761c6d55a9ec6022e",
    "0xad511b7db57735a1f7f26f42ac5f75a0d5681fbd",
    "0x3e3621e3a8a9cbcb64c4c122321d35bd26c1dff4",
    "0xcf56c1a8399777fc21beaabe3fb3d017d3e86238",
    "0x3af30125b7a81c23bd3608645c354cd02223224d",
    "0x5cab92c1342c42d96e73171d2bedbb846198bd0c",
    "0xbc3dad9053ad9897c965e54150dac2c7fbea4dc3",
    "0x028eab0555129c79ce54fa3d3fbf27eaa8315262",
    "0xfb44496ef7CE7Dc94dA1Ec9F45115C80BBA1778D",
    "0x1dbf00bc3f40f551d79422a96367a6f58ae59412",
    "0xcd270ea8ff7905aeb0b89a840c9e6beb5a034476",
    "0xcf6308786c44e9fe3b9740d3d69738b808570ac5",
    "0x218Cbf533b77D6d6DB61Ae378BcBD7E398497231",
    "0x98532f789001361c6912d9817b75774a3eea7299",
    "0x525c49bf83ce3a1aaf425ac1a463537db68c8bd7",
    "0x1FA7682d678c775AA3a33c6930F68352F7333756",
    "0x4226f83b6761fe3259505a5edf31ae4657582d15",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x0346176c7d3c4370e2e571eadf0cb6f43cbec957",
    "0x528c0c6b412c50c4e4e5a685decbdd108a67412a",
    "0x110316d7d9be91dd13be6146a2302da539422699",
    "0x47ac9d4602426b65d25766771f16e064a89ea7d8",
    "0xe2e294bee55f72c8ea34c8e8ab770ea79b7b0930",
    "0x3a3fce4af82fcffb006591d57a67c9a9b5d15293",
    "0x608bedf5aa369f5245192b2528dc35129df8f410",
    "0xf6E2d51A2455eC35934eECfC92FFF2E7Fa330a20",
    "0x168e86eb1d72566ee0f77be308283ec4e9b60a14",
    "0x80df6ecafbca0dceebbded5b6d001ddcb4450821",
    "0xa788F6844CBD1d5be4F0AcB435a9f879E08D6E7e",
    "0x8a9882A301C81EE5189A041BE949f501f5938a74",
    "0x774c598e51b3237ff2627e421cf78e0e176ba2b6",
    "0x2456ee5d2b9937619652307ed1dd30e8804ed615",
    "0x2456EE5d2b9937619652307Ed1dD30e8804ed615",
    "0x645803368feb274ec71157a24b162cec8770b4fa",
    "0x1adfc88f8f0771496ed62a666c0e714cbd974887",
    "0x27f491F00e93e6e3f9DA3909027f438216f8c83c",
    "0x31cbed3b2b4d6375ff41592bc1615b4ae989d734",
    "0x6d5eecd6d69829b4b911a23c4b640a86a7de7a84",
    "0x7b97e342e5f22687895f50c110176c3d0c5f823b",
    "0x5947afeff86852f1aa7b2565fdfc569d75b6e49e",
    "0xdbf45fe4caf53cab87a3c5bb4412d187f0fa7980",
    "0x7e0244682f26a142e06c5de61da33b9e93067936",
    "0x1fb457e39cab76424060046e94bef858451a7981",
    "0x5ce52a43fdb0c41b0c9a982c639c2cb97463fb76",
    "0x384530de918234a822a50abff6ca306ede0d4198",
    "0x6947c42c6bf6c680148c87fea05597cd7cef989d",
    "0xfb5efa90972f4724d4150f90c281f27e2ed50985",
    "0xbc892931010556a6c15294cd0e239cb8570262ae",
    "0x14f77afcb3bd7499f31bfaa2ad04168d986cd8ff",
    "0xe7357b1ff6a0f1230b33fe4f3ea268d8478b1c84",
    "0x05e33b210024af79a8adbda46e561bd5b6c4484a",
    "0x07ba04920c796ae7aa265f34abbf9f903b428828",
    "0x468b44fdd95337eeedba903f2c0add7ff0680c94",
    "0x1898f7451433cb0edf2c2e09871c678bdf85bb9c",
    "0x7d2926227cd5ed22e32da61b2f251306a8ce72c2",
    "0x45a3b66C21948dD0019255197e702c18AE5d4183",
    "0xecc948b96e34569d1f5dd676591972752133c4eb",
    "0x45f26940b52561b63ca9e4b8bf2288ded677772f",
    "0x7e36533ca05544d75f2fab7e89a4845c250bc261",
    "0x499a0752E66930f9D53Cdd0F6a0D220436348039",
    "0x3829aa4808685a8d7a5691072cb9599dbeb44c44",
    "0x54Bc1A288cA49E6C9c1a0f771c7cE1122b866Bb8",
    "0xD436Df8a28bA48f534A4E65DAb9cb8FF903e7e62",
    "0xf2b489625780655a47Fd09d59be70A38e417db1A",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x83038260F82D06E051994118046081145be3d9A6",
    "0xC561C9b7035732B4EbDbAe6aC43D6a293aB53896",
    "0x28dA700cc5458420507F5f2a0e6668485ECE0bc7",
    "0xc94327cbB9EeF801a4bbe3459766Bb712C5Ad979",
    "0xDDf86597aFF5c826643BCed8eF0b84b10a2847aB",
    "0x729FC2d1ed7B062A3F6723C2565932Fb4498a77D",
    "0x5B9De7c6b24F1baf04b3bDde9F656F5550f6C9EB",
    "0x7f01EFE8d962cA9FfC6d3AA02d1c49Cfb9c9594c",
    "0x3b55d56f7D003E24bF0D4846AC23353E834e85a9",
    "0x7badf388182fd9d80b316b12cd0139e23e158ad7",
    "0x81e16ad63406408aaaf81c86b3c8c86c2eced340",
    "0x4D6CAa3E0983fAc7B514D60339EBb538C5A85AAe",
    "0x45d4315bF7538d93b3a0421D85dECB24100Da965",
    "0xaFA0AC9299E41CCE66f9b353dA837514018AD7f4",
    "0xbabb038737a7ae0dca02075e79ed5b7704c29827",
    "0xd45d54E9967BAF3378fc23D54eC2A1E26B8e107C",
    "0xA2E6662Cf2C0c9599FDa8bec2A8624e23025cD57",
    "0xC30bEc93bE7f50E8DA454beFBD0CeDe413D273df",
    "0x800C12b9Ad1e77c236568D156136ae28266cBf60",
    "0x6fac2bcca1f5397bf2bc96aa4ae8f35728882761",
    "0x00c6c5b0FC0EB2Eca03F220d39490817a9041e59",
    "0xbF1ef7E8F2B091351ddD4D5Ef57e3C94E26C83F6",
    "0x6d4232cf142446adbbcce949472d8193fb2fdf84",
    "0x01897AE155C69495Aa3976CF5987D0D143755eE5",
    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9",
    "0xbC144979a2476C9e19580B47eD9034225D3dCD15"
  ]
}

whitelist.json (after)
{
  "addresses": [
    "0x98532f789001361C6912d9817B75774A3Eea7299",
    "0x01897AE155C69495Aa3976CF5987D0D143755eE5",
    "0xA80D749778FFcb5e9ED3A8B7A3eE8604cDE505da",
    "0xDed397033360f2254707ff4ef69698713148B42f",
    "0x237B191BbB5d7C6b155d8524692889233321495A",
     "0xF60358EB30b09773196C0Dc42Bc694735ad07914",
    "0x237B191BbB5d7C6b155d8524692889233321495A",
    "0x00c6c5b0FC0EB2Eca03F220d39490817a9041e59",
    "0x3f519faF27ac05F3803669a9721bD03D0FcB6534",
    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9",
    "0xf2b489625780655a47Fd09d59be70A38e417db1A",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x83038260F82D06E051994118046081145be3d9A6",
    "0xC561C9b7035732B4EbDbAe6aC43D6a293aB53896",
    "0x28dA700cc5458420507F5f2a0e6668485ECE0bc7",
    "0xc94327cbB9EeF801a4bbe3459766Bb712C5Ad979",
    "0xDDf86597aFF5c826643BCed8eF0b84b10a2847aB",
    "0x729FC2d1ed7B062A3F6723C2565932Fb4498a77D",
    "0x5B9De7c6b24F1baf04b3bDde9F656F5550f6C9EB",
    "0x7f01EFE8d962cA9FfC6d3AA02d1c49Cfb9c9594c",
    "0x3b55d56f7D003E24bF0D4846AC23353E834e85a9",
    "0x7badf388182fd9d80b316b12cd0139e23e158ad7",
    "0x81e16ad63406408aaaf81c86b3c8c86c2eced340",
    "0x4D6CAa3E0983fAc7B514D60339EBb538C5A85AAe",
    "0x45d4315bF7538d93b3a0421D85dECB24100Da965",
    "0xaFA0AC9299E41CCE66f9b353dA837514018AD7f4",
    "0xbabb038737a7ae0dca02075e79ed5b7704c29827",
    "0xf2b489625780655a47fd09d59be70a38e417db1a",
    "0xa706082f3edb8c3638ca8fa214b9083620e23d55",
    "0xa6D133E6e08BA7A8c83A6736849162EE9f70588A",
    "0xcb25c2c3b0f1991f6e4695352badabd324434f5c",
    "0x7b01C03718aE5c1B60e0B79Bb50e74D367d1EABB",
    "0x0857A28dd4ef823245Dd91E4C1b071a24B2f1aC2",
    "0x0e60173a62C715B90Ea39Ec5Af6F66eF7166679F",
    "0x3391D8c5F92d6020eC8d8E13E10A69391085F4B0",
    "0x0B57F4E980516A9931359c988D978e920208d990",
    "0xD56DbE3206d4e56e052B2Bb96A342c06f5b3ef32",
    "0x93FDD291f812CD877B69d1f51D74A2B1Be7C75f6",
    "0x9fB8197C86990e84BfA64905f01298D19192B6dc",
    "0x133c563166c76050c0FA3Ecf6e71D96E21672bFD",
    "0x00352e142A120ACE033752af13EceBED787ee288",
    "0x654679f809D7CBfE7019A29d4446f779e5fb5000",
    "0x9780c2f53032583bb36bacfceac83be2fc34fac5",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0x4ED3015B598338A58ccbA2F765663D1fb669F5f6",
    "0x8b88e2342AaB87cFFfF21211b78c6a13A725DA53",
    "0x53CE838d63763Cf6272B22EbB8C56feff775d983",
    "0x84F7Ff3e1731342b6e6971BB6721585203994cA9",
    "0x9FDAd6c404f075de4bb68DcC976E5F654DbA976a",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0x9780c2f53032583bb36bacfceac83be2fc34fac5",
    "0xd9462a6250Ac73e19f1405c5Ab52ae91799E4B1e",
    "0xeA07B4680EEa83ced3C8B1ddE0862980253Dc731",
    "0xb09eebD9D0BCE692074BD9a2Bb7ba8Ec3046E8d9",
    "0xD2880AEC596BFa92F40f10AD80259B9ed6ce2A63",
    "0x503F9Bf82303f026e02Ad19B1d709d34F1Df0BF9",
    "0xFdB17a9c40BCCB238101E64527c58BE71587E122",
    "0x1106c0B8A83dAcFa80CCaD653376Ca2fb7ED72DD",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0xe52DA775afFBE83acC6814dbE4A18c8A58161aad",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x3af30125B7A81C23bd3608645c354CD02223224D",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0x499a0752E66930f9D53Cdd0F6a0D220436348039",
    "0x3829aa4808685a8d7a5691072cb9599dbeb44c44",
    "0xD436Df8a28bA48f534A4E65DAb9cb8FF903e7e62",
    "0xe2A00265E2F638da67FAfD476d323ACd9A5C40f5",
    "0x460061bBBC2Ba8a2d7771c8123790980728A9EDa",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0xf44aaca1c61b91919bcb0e417f71193d29b80b1f",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0xc23c5b399048387d71140863a2c35e647b12f4b8",
    "0x7e0d3911e9f88ee4c6c90725eeed60515c5b5b68",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0x6bfc1eee6a78c02d41526645319e051abb02ad2f",
    "0xBB5905325Ea3Ebd3f2EcFe12E84B1b74C1CdBB1a",
    "0x2c8bf996307c15d7f077cb58535f816cebb5986f",
    "0x7bce01c94e4407569358bfbd64a2acb21912849d",
    "0x5c041beb3ec89204e9bceb1e07f4ccd621d2afc7",
    "0xa70fbd32d8266b3b4229d67dab5001dda12c907c",
    "0x46ad79efd29b4212ee2db32153c682db06614ce5",
    "0x07f2a8c405e643d0c97c382911a1097060f14ffb",
    "0xa24e91f2684a69ffe0a10a5cc384f9e0b163dd8b",
    "0x31Af146650FEEdb8DCe8F1968A16E5F7535Bebe6",
    "0x8ce17ff2c7376e9adfe9c63c47a801097fa6c525",
    "0x8fa3232ff0a45de66f1810096189a0f6f4ea8724",
    "0xcC9a5CDeFf2D022a9E910c4C1C7c78E6be666a36",
    "0xbf7a212642dd4ac4c46af83410e18337379c85ec",
    "0x475681f0e12606cf8f97743c1d4558c06a287840",
    "0xF662106C685A9a09a056d8863aFc932CDDeBE128",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x5F91a14a1F7Bc81ea686DF188F60271f268AA449",
    "0xC2BAAc8915F9bD883d79dcea850aB30a2EB4E86E",
    "0x4d6caa3e0983fac7b514d60339ebb538c5a85aae",
    "0x5725acf7cb10cc79987fec761ef4a4259cd0951e",
    "0x69e9D398549A4B8C168742bC543C306d224eE542",
    "0x6473C6c442e59697060e918043177b21e4F3DB7d",
    "0x6a1389C3Fd848E7acDc3cd91e8b6eC82ca7ec5D8",
    "0x058fc8ba3ac6580b391c4278e8fcec067491f102",
    "0x7E0474850956F249f175d138b57F1D525dD96629",
    "0x992039eeeb837ac8823609ad9f3c689e610bd5b9",
    "0x9cb7bcec3664fac3830bfca64ae61fece75bfdef",
    "0x725426Dd56484f946D0d501D9330Ae7a09Fe6C04",
    "0xccf60c9fccf85649a26fb2641dcc2dbd7f34679d",
    "0x751d24fd98aa661accd721c1045b3649f76a2e4d",
    "0xd7477c0569ce93e1b397a5a5fa16158381e86d55",
    "0x067e0026ee93882f7ee645e9bed26284e6ef5183",
    "0x932fcb9e4bc705fa9a2f16c3b916b8d099f4bae1",
    "0x9d6afd3dd7cbe2429764788c2ef3a607d57943d6",
    "0x1dd85c190c50eea63275d92761c6d55a9ec6022e",
    "0xad511b7db57735a1f7f26f42ac5f75a0d5681fbd",
    "0x3e3621e3a8a9cbcb64c4c122321d35bd26c1dff4",
    "0xcf56c1a8399777fc21beaabe3fb3d017d3e86238",
    "0x3af30125b7a81c23bd3608645c354cd02223224d",
    "0x5cab92c1342c42d96e73171d2bedbb846198bd0c",
    "0xbc3dad9053ad9897c965e54150dac2c7fbea4dc3",
    "0x615B973336a97868cfC68e3bA0A1656685EfEbe9",
    "0xc7ba90Ce97eDc362CB37e9437DE0A1051ed22B37",
    "0x35e41719Ad970B3e07d36Ce86FDc80F264F91e0E",
    "0xdB45411265782deBF29A7b58Ab475BF75C9b19f3",
    "0x41e73bD527470ad7BD59991EDe5762a845A569F9",
    "0xE6cFf7D3e95A98352b6aA0620239961E1D4C3185",
    "0x915D72Fd6Cf53c34D6b7C238be60a79d5214C452",
    "0x0B45422389Bd52024a23c6DC28efeca56982b2D6",
    "0xDbea3fADfE48d64d9B7FCE3C445c916d7b546bd0",
    "0xc3f244DdF885446F2deC169E79C80f931147649e",
    "0xb26e9a1e7502eE5d5cd107dD02968B7a4F2Cff0A",
    "0xf74216510b928b0e33Efb1105E33c60d16aF1E69",
    "0x750690167B7214375FC1fCF8613A9E1f3Fd1baCC",
    "0x654992E7Ea54177bC8A52aFb528ebb62582A3168",
    "0x9a371b903E7F655c1A311F1Dc337518E71dd1335",
    "0xbaf934245807Fb4e69E49b3A4DadFc9219069B56",
    "0x5e143117CdeED5E73F4a56e813b0B4bD69A27165",
    "0xfd34ac008ba22979e024f17949e4ce6f17a49a67",
    "0x4Fa6Dc4dAb912AD74146c960b6A645E7A470Bb0f",
    "0x8b88e2342AaB87cFFfF21211b78c6a13A725DA53",
    "0xa254dd2456ab48d086ca1a852fea24c0a0265ba4",
    "0xde7c42a80afb44e14fad0afae068227df31fb6d5",
    "0x4C76f8890fe5158F510Fd720067A693970441518",
    "0x086A8184c9FbfB66D1eDf2406a5d20576911f5Fe",
    "0x07064128ef444f07cda9707764cfcf93eb2c1857",
    "0xd914463D7e33a794A7880e69A1Dd13eaC3Fb0e46",
    "0x9f8a742dc470653e186ecd00a303ed29a8b9cf7a",
    "0xa9D9B968189B84c41Dce9Cb5D93147122742E885",
    "0x005d545A2EEe6e57b1F8BaFfC97BFc71787f8F92",
    "0xd6c01f4B14250BDC31c93EbA5219c397156eD32a",
    "0xBfd81638A19617169D93D81d112335077E1e5CF8",
    "0x5Fe243B4d89662e2ca7Cb31A0DE080B5b842e20C",
    "0xa3154bf217a3918680e41f8a95fe6e8707bb1350",
    "0x7042548Ee2B0c228dcC0AC8C48A3294c224Ff0f4",
    "0xc8f5afd69c08b56d5e9acf40447a256281994460",
    "0x465f940D2EFde0aD18B30b69acecC59dc3AB7f07",
    "0x82Fc6D0040ba9e9D2dE4A3856B83FD74003c3847",
    "0x53f792e5442E7454BFc2c01Ac8A62976B4d35EbD",
    "0x7660Fe1766395522D489370f971f8e762f5def49",
    "0x028Ba77d6E50d8ae3A7F2a52a9791442f17297C9",
    "0x3b239781f8e62d56e03cea51651D52588c430bce",
    "0x0aac7844269D190112050Cd2CfEB27E504dD931D",
    "0xe8B3768AFfe9EB8E1EE5e2b4dC21fF6F0c3d4c46",
    "0xc81EDce7309c7A2871E15B5C596C579085E11300",
    "0x41fD7a9fD724727597b342b0582adC4558902FAa",
    "0xe32709f8fd46f5ee785cad8167ebdcf94e2b55ee",
    "0x4c83164f7d0aea91d0f35b08b5f63153d635afd6",
    "0x42fd5fa872698eb810a75cc35821a896eb4fce1d",
    "0x9bc7d98a99dbe6a4603d7fc4b51196149a1c401f",
    "0x9C23F7819a1dE92036393F02f13000a836EC70E2",
    "0x4b81857291c374d2a230655d9bfa72c69f3c44fe",
    "0x1b7f71c28f3824f8cc27295bbb39382d4926d4b1",
    "0x18af192b22Ee4a151b23806CcFe2ff5F0EFdF46B",
    "0x570c96E8FFe5675C9638074A57a63Df984E63DB1",
    "0xD6cA5AE64B91Df1a936f3BefFcbA307Bc9CD5353",
    "0x77821F1C5b83D7f590dd92240d948b2b53A64fF2",
    "0x8450a7852495dafe063c3e436d0750698777965c",
    "0xD591D73224012dCC7451912143959FeB51cf70fD",
    "0xdbe421721ef834cdb723514734a17158d28aa90d",
    "0x6FC301779723bb2149E8Eb7e403B9499686B409E",
    "0x47ac9d4602426b65d25766771f16e064a89ea7d8",
    "0x41fC6cB35EcB5468E88A2C2f6D8dE0352F397883",
    "0x0212b71231Abd5505eB337374E945292A4B97Dc2",
    "0x7a914A57389664595BA8fa90EbA29316a41fd8E0",
    "0xED7a71CC791E7053f31d74C3bD4A58D2734a2274",
    "0xb8ded3EF672d0ea31d3987F7276103742E85D390",
    "0xc49a212346ae2411b4c346e4ca03b51621d8859e",
    "0x9705fEaE5BCA1F6fa3FB4c4FC9867225D030E12A",
    "0x01ea936147faf202694451cAeB3ad3B70e4b3854",
    "0x00E0F6504D68c6b763ede301eA4c6b456c7f46f0",
    "0x4265ad7458E45776A76415f3BE94C171A5884E0E",
    "0xD6BddA9DF922cE5ca88df08A24Bff35E55d37C52",
    "0x311482ce17cd4346810f75cffEf1b76DEfaE26fF",
    "0x9A2610e5e9e6Cd81a64956Af8a404F872CE748aA",
    "0xA83f9Eb7D03004920eCbd5f29BCFaE464667e086",
    "0xC005673D79C58E776D09eA1B36170A0872944D22",
    "0x915E2A08787c4dF3B65C843BBbE320079EAA4140",
    "0x3065Fd8887583f37C3D15B72a946aDa7D6880Ab2",
    "0x84605B9ff79Ce70811eEaEab1E17b29CcD61810F",
    "0x0e54736d61c578cb254ef74d6598ece99faf8796",
    "0x0238b3a0d9f133ef92e5daa1c2f4c08fda5fa9ab",
    "0x0037FA577e547A7616E4B01d15553A0C7E980C63",
    "0xdb314ED31a6dE311553092E265CD2b70726DA8B5",
    "0xf9817265692D4B3FEf2a6db65b528B1570486285",
    "0x49caDa0eabD132908A78282e16c1B89F00BaF858",
    "0x2b585891B9bc6183f70e12Ae6413280E3304Ac07",
    "0xec9EbBe4C32b9ff33EbAe6CCD6A1385bFcA42DF7",
    "0x78892a2E56319aE2e0971EAE96eBB24fE23eaA18",
    "0x315e25e168bfe4d42a09b332b10896efce5f2988",
    "0x59C13ACDdAA62afa1e654eC7089a91F85d41E61e",
    "0x92d4040e4f3591e60644aaa483821d1bd87001e3",
    "0x68e8c724b9e88e6cfeeb44a40d09c36b39d0f089",
    "0x40ec2d4510426a1e6a409ccaa4d731387135385d",
    "0xFE91c5cB47a3882715Cb0b3a9952C545a32fcC46",
    "0xC7F3973a11C016E68fC59a2975DfB04df77bF6C0",
    "0xdd6f90883939189664d6d3d956c650b2e76b9b6b",
    "0xA4E70fb3106A8D59eEF380b0Cfe651495d0A4D88",
    "0xa359a7B19F6A0a8490931f78763eD5554047c494",
    "0x633d86802F5050fEF5bCDcA2e7F65C0D7232135D",
    "0x4Dadf4253d8C22739296271A9D62d724E54f681d",
    "0x3707333a2c7d4d82bb950d8e3927c376499db394",
    "0xFb6EFfd4528d7e03cC5c53880C15A7bb0C24f1f9",
    "0xcaf89Af0A1901a685637e132cE5C97C29C76C788",
    "0x52a267Ad797be3ea4eB0B11DbF5fe535B761DA6E",
    "0x8505AD59d4B6f8A1FcA9223a753b3cfEb5d7df61",
    "0x9Def0Ed53fB2a61cF074b830E697596AD7891D4b",
    "0xAe6cA7354372C5EA801bA2C5be27f09EF4d2897B",
    "0x28822460BE8E11542d56874c0DfFf5e11EBe2f17",
    "0xe5cB620784ec09dF8947154bdB761edD1aB613cd",
    "0x0c24663004b83fCf62c93521D26A652ded69E972",
    "0x9B827AbD725217b5422096b0880a7dB6A7aE70C8",
    "0xecddf5398dc6b42ed678efc24813b9868da5ccbb",
    "0x627a1d4689415df53433257adc21a8477a70d5ae",
    "0x4FA84E2028D4C7FF2b4E6c7BEe1529FCF32C3356",
    "0xAaC437E91d290B106F8EBc458125966b0Ddf81Ea",
    "0xc9f9060d69f6d9c82976ffb26c5bfc9994581c7f",
    "0x59a16e1183D511C8E98Fb85B645230cd9Ce547e5",
    "0xdB45411265782deBF29A7b58Ab475BF75C9b19f3",
    "0x524fc1c5caC6F53a8Bbcf3CA29824e60F9bfc321",
    "0x430688e540716b7bacc1e7080e01b2449d299e3a",
    "0x7F55786109bb7F4CaF146cB5686cea41e0F5aa01",
    "0x2eb9916B9c6b7ac84912FFaBd3D165DC0Ba4b788",
    "0x950f9a2e798b02e46993edb6a45ed14ab31a5eec",
    "0x90155b0b1ae36ec2ade7989d570caeb244aafe27",
    "0x64266B4231C14DC075141c473b2579D910B5dD7E",
    "0x1f7547e6d12271daCaCa59Aeda020933b28D11ea",
    "0xBE1bb2B0087ecd612D942933A4480D4707AF9A46",
    "0x24c49DbfFf8966d6be1d93d045699204F4402597",
    "0x86138Ba982a35f995197c5A2d778713ACC5625B6",
    "0x0219Dc6b622911c82Af888856F2087EaF3907FeF",
    "0xdac570cea38dec21de4305fef8d146aadd42b90b",
    "0x0c745eEbeFDF11Fcd9fD2cafCC6162167167D922",
    "0x1Dba3dEc4eB8Bd12E10fdbEa953b0a407FBe4e51",
    "0x48020b0E8DCFCC8104A4dFCa67Cd978E62dE6C31",
    "0xcafee84324bd2ba6c33dd1eddd7cccc62a7e5076",
    "0x09DC2779B10F32D104371518b0bb6D385A0443F9",
    "0xCfF8e185dD0a92Ba4C4d281c4920C532C382b6B2",
    "0x08B1ba9cD8a4b7222B220489574aa1dDeff752F6",
    "0x055fdB903D64Fb9518a56FCA634e929Fa76826dF",
    "0xB4b38fbB72bcB2686202a9746C19521c24f0F35d",
    "0x8BA68b46e4267314C7146E0748482faC2D531439",
    "0xed22abfeb798b5eefdc17b2c970939b2e997425e",
    "0x9BdAd829Fc3932085Ca24a6D1037D7B58A7f7C40",
    "0xF9D32BbB5e1C963932d9504bea807c1e3cB9c0Bf",
    "0x4f97a3aa19d2a274a96d67b8777f72cc526f3f4c",
    "0xe02749B666355c8839B216C5B14F43087a2d3C17",
    "0x0a58363c9caeb721d29b39106cb27beaa95b1e39",
    "0x0Eca1b6ee74CC068Dd1aeCE659Fb5edf74f5b6c5",
    "0xdCB82413Ec716bF8d2B578FDA7ff7b584353f938",
    "0x570fE75D0CF447997525Dd32B6afD6a211B2536E",
    "0x050ffe0f04850c8baa6187a0161d0bfe378bd48d",
    "0x1Cc044af02Ceb417c090F69b206f6AaC9DF2e9e1",
    "0xD920AF54662E86f329da602873FD0DfE6D86982A",
    "0xe8c58E7CE3bE9519762F99218dE550d467ab1EA6",
    "0x9d1823ff8bc68279c1a2512f710046d0d1d30567",
    "0x1A8537b57E8A06Bc38D5eD73358B8fCD0e99007D",
    "0x52530645313df7961d624b8233a5321f052c8bce",
    "0xda59851964a11efc8eb83bdc45384faab4729c8f",
    "0xb22C1AdDBFe2F6476AC71Ebadb62dD66D2c2DA40",
    "0x39A1295bcD7729034277Ccb53AAC76827fB788E0",
    "0xe07607655B14618deba881A4a78E99c3d6ecEE35",
    "0x5b673F30F734877A77D4265BaD92dCDC406A952d",
    "0xc6435E1e964B42144C72a8a53d1B9294CF6cdBA9",
    "0x855C4Cc2e0966580EE835A592F4C42bbed7Ed72c",
    "0x38ad57ef5a27fb5763372d688d6227ffe5c9197c",
    "0x7a82b392530eD23e96eB751C929eaE0B34c37B76",
    "0xf6bacfa5bb84429aeddacf6860f69274e3c11832",
    "0xC74B0C970d22BC6eb7feD6117b01aC912fBd56dC",
    "0xd96dF253736b46068513158BAB19Ad08B3Fd2E49",
    "0x65985f156c1886264c188c1f317048af0dc48f8c",
    "0xbf2a52eaea9fc8b8a750fac8bea9d8c03725bc7f",
    "0xC2C31D9fFf0d1ad70D6422Bac76a2a2e6Be1c67b",
    "0xE3927A4529f4b8C7b973BA65f47E3b1912FCB833",
    "0xd6186F8c046146d84d06492865a9197e240eDCBa",
    "0x0b7119696dbda9aff683dc281ebf3db4deb10a45",
    "0x6433fd0AAfAbe871bB44572d684DdfCD5D9d52B9",
    "0xcb86c7d82860c276a8a6df73cf8dad5f1fa95db4",
    "0x7246D77eB4bCc9D2f323abdB2acbB615968494C2",
    "0x250b56b4a361d7a3d46e98ec9e7f89fa56b26bf2",
    "0xB3bCB9E79ea0cdAF73DC5d21A4e51D642cAE14fe",
    "0xd80010D0Ddac9A7e8382669BDF01c1bC856C48B9",
    "0x3c251EB5b36d9FB9C9Ab90eE39F35513552D1F7F",
    "0x4d19Af0289Ba77EB3E0B085595E1138bf2C6FfC6",
    "0x96e7CFCB8Fe7F57420B20903966414eBc981959b",
    "0x0940b752efec62ade659670a0ef7cc82c960a304",
    "0x1D35F32431C08c4dfE4df95fa439991f72B0A08e",
    "0x98567f99f4fa092abc4ee4893d6f4d76c8d52653",
    "0x2e77C597BfAA3e275DF65885dd5c39bFB0d57F5E",
    "0xe4b050b592d6485b4e6b4f2240915b533874c003",
    "0xace251eb32802b2883d1620c40213fad3236e713",
    "0x4E5279E6D54dA55Ec29a0fB32a394d5EbA72c937",
    "0xb4afbaa05F3f61e177e36B9b37d768cC0504c511",
    "0x0560dD5d889CD0e037C9D9383936CF206724F0d1",
    "0x486A0e4897018B286b7b2bfe63476AaD1437A040",
    "0xFDA677196118B028723C65d3FFd5564D9b9862eD",
    "0x9E448Acc30a82E87601e2993ceA790F999F39f35",
    "0xc741e8d3DBdE1255e2961df114CCc66075c5a6d5",
    "0xD9A5B8c4428DB19C54611504c021f11204140Db9",
    "0x97a9859b1968a905a18c885184e8818d589846bb",
    "0x916d7de9120a9b78e2c00925f2478f6cd65fd288",
    "0x4aa1f613e40272266dc1c376518a8a17a5fffc5f",
    "0x87223440CfF4c3D738F657639c0Cb94752753887",
    "0x58B15f84144A73289BbfF2D6D5beAeb2dFbaF821",
    "0xDe61EEBa4e9140A46783ADD2418E914568a48445",
    "0x7003F58d68EECA395d7Ab9E5d3946130B85eD8c5",
    "0xc7df0c7be81c2f5eee5ab8f17361e4e39ebc7c04",
    "0xbA279553a66253F55a0F4Dd30ce7f5bAcf832f8b",
    "0x5550590a7769247fc333d49e325026697ead083d",
    "0x9Aaa393dc3A8188d4557068868e9Eb0F88a58503",
    "0xA84A726482aD28684313a905DBeBc89e64F47851",
    "0x9754e58D25F0f7790a34f747cAa23229AF6501b3",
    "0x039A98D0fC863333F9a9292b19Bb3C25202B221b",
    "0x6E0760d06845cc304A07d54c6e1D4f6d8ccDDBf1",
    "0x5553aAA19918DeEab5eC731D3d4f3FBf261Ba6fe",
    "0xD8706D83b19D6bBa167602472De58FeB43660dB0",
    "0x300dDFEf629044Df8Cc2260CBfc46Fd2455cB7E8",
    "0xA27Dd3e4D9657a3670C1B3254bbFbd703CCb40b4",
    "0x67445d226B9Da50F10262d1Dcf65100eC6fA9133",
    "0x70e0dEE8B3754f6D84889B1Fa721fF90a5b387FE",
    "0xC66E186029E9Ff34e68A320d72239FE1251f86C1",
    "0x24759c000b23947e05413C9Ac6927b26E6055203",
    "0xad468208c96c2b4475a6439b0923f0c3c245de41",
    "0x1a78579e2c954e740C0C790215f6AD0656b50438",
    "0x808C2061bd08208363bd3Bc4A144d03d76b8cc9F",
    "0xc3BEBA2E03D321535602696fd6d15Bd2d3Ea48f2",
    "0x58adFeC08D0E67B35B2538069937Aa95493F5603",
    "0xe406f3f61d75B8109Ded1821eA45513DBF6De8d3",
    "0x045a40270D8471c29C9EEEa1c1dddbA0D5107760",
    "0xd95706ce5f335328e8290e65200504b80a10ef71",
    "0x1869feffabea48ff0f1db119713cb746dd46d4b3",
    "0xf499972A9260711072FA072dB092878eEB14BF48",
    "0xc3ae5295754bc774d9d5c3f65afbeeb26dddc757",
    "0x26704B029f8142010b9b3AC0c15373204B6FC704",
    "0xa9cfe17ca4fd3fdb3fc870fcee23c89900ad249d",
    "0x88592736ceEe7ca24602CD5db277a8F37e1700A7",
    "0x001AEF8094d70668247333c646A8e8Ecfd619890",
    "0xb9daf85de0f7590dadb963b8a1321b2db0377a71",
    "0x2177B4A39cFb634Ed09bFc52a7ee10070e1e215d",
    "0xc8bbe47fa17e01e42016c84c2664c79e88866aa9",
    "0x66520F50A087CA362B96F1d0932663871Ec02c7a",
    "0x94CD7243Ab3A8B328e4EfeF7c5032224441CAF17",
    "0x5014daa939cb2a9e0b7f7c788d5ddb7f3a4914e7",
    "0x0B389cD1a969b25Bf0D5B0A0868F92687caa0e1d",
    "0x61e50576e46BDFa035D254E8050E44da34c98682",
    "0x9c473c8cb8b41987a4a143c2c652c65f805f7a04",
    "0x3dBE14eC8220617dECFE87B31506A7840Dab0627",
    "0x6B9C33e69A5dcAC2E806E50Dc880b480fBaC0a8f",
    "0x86EaF402D6D1A754D699CbFb37b98B026819526c",
    "0x478669cC1Fdea7d986ab9D4a6354Ab1f76C3dB6C",
    "0xe288AEb940bc74C2C18d275E99b7885a518D9711",
    "0xc0e31EBc790318fF41b7D088F806DC2Ef6604B56",
    "0xa9ce5f5f9252b52433fffb82c2593d938b3ac745",
    "0x78ff533a3a52c7154947b663ac943304640de114",
    "0x0fee9837e1b73d5552d3a6c4b4c1be12e4d55449",
    "0x8c3078806aaa648971d03d5df667c1883352a94a",
    "0x13b8fd026872d7808997758bDaBB2A5a3D39cBFe",
    "0x61c1E63CDAC07dc729Abc6d92960c36399138007",
    "0x2b738f70824fe1b9aa538d6f4fa68773bfc200f3",
    "0x15AF01BA86905248FB202d208Fd5f2772e4351d4",
    "0xE0F1031956a21a308bba00125b3CD40a2C75CA5c",
    "0x76Ec330D91354898964647B8DB6B3153ff68cE61",
    "0xBa5f4972fbF36bcB70fEdBB32c4ab0FD79EB4417",
    "0x960f6c78081a457fa47e14f23008169bf879e8d0",
    "0x9A85c7D3693f3B9039aF606289Df744fDE9c3031",
    "0x41837B1F9AD6de650567183A0A339c78aaa0c046",
    "0x5D44F36C283E56FcC1fc8042Da280612b401241a",
    "0x0dF64964cb8f7D5640968486AdCE8a880b0dE096",
    "0xf0B771a61686765dA191F1a9D87a1741477362b3",
    "0x720046b7658F8E949A938EA35D4eb07FEA1357D3",
    "0x1f36df3a34441e22449bcb7dcfc55b1946e9a09d",
    "0xB17121d6be01A8D07D0EDC5eb9F52A247bAa1d26",
    "0x9dc4a44d64954f51f016c1677cfc87de18e1da2d",
    "0x6fE17FF3Bb426d22631F4de15A289FF749479514",
    "0x5e7246D7bb69284262Fb33C39E0B000EED5642a2",
    "0x0801E419FEad4b29c0ef5d03f6593F02dD798433",
    "0x2c9D1831cb67AAa1e786B4bB581A145867C7085f",
    "0x27155CD90a7E73cd4Fe10B4dFC0d0A92643fB8D9",
    "0x949dd0300C02513a9B81cdCD8bcD5C09db35c149",
    "0x199a64d50d62d81cdf546eb3d535104bc267574f",
    "0x3eA430D0E13b1798eA4aE44504DBd5e6096e4FDE",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x43a53def2c16640abd9beaf545cc038b48351ebd",
    "0x8e2dCF9FF1FD5B2F39D9F66Cab1A98684b1aB802",
    "0xF1C3E6e3e64abd05C77f35036984e3C72d984AE4",
    "0x644bC63fBE3deBaEe71EA2731d511a19cFaf74Bd",
    "0x68d86614a737da123e038a8984cd1ec59d632d82",
    "0x73B560b92D0487C42Ca20FFf787157Ec0B6958c8",
    "0x500fb41465670916114B7226efca5229c925a8EB",
    "0x2b528F95dE6fA68B0bb13A176B966dEa190eBf9f",
    "0xFb1AC77b3E65A4B568C485AF65FF7c2BdE653816",
    "0x1E2A7053B2457429D133AaaA45A29242284d0ddf",
    "0x2f4443F985b8e0200B864FfBed0c226951A80B30",
    "0x7F9B312534E1ab9a7DaDdF9e0F5785b8ae12e922",
    "0xf410200d408a83188ae412ea9a60cD11d8737D1b",
    "0x61b93b516f8D7df6BFB6c4CdfC12E2d772426d53",
    "0x156eF2cF4eA20FDE7696aB4A63293caa5fa22788",
    "0xe9A65F410085a09d3386792F8765e9189c4e0531",
    "0x7ea9712DBb778dCe3232ae77FEDd8d66C701a456",
    "0xa26D5D42b17252808d430BE1519a9bAc7EE1b817",
    "0x8aad35d160b553373df09b7cfbcbe8331c3afdd8",
    "0xD07824784733247d30d98CCc253Eb49054EaDa49",
    "0xeD66F0A3aBc72E6f75A53cC56f56672a8Cf28000",
    "0x39Ee84beD591E21969F656e342Cc961b1e13Ec09",
    "0x337384A8F638B855F8245B5a593F00F6022297cC",
    "0xe9c7c9baa22962fd9905142cd3053606eb905f8b",
    "0x3e4ecdc5f58f6982e8a6a0b9b14a0efc66cd84eb",
    "0xc0b9c9d2982699ba5e8a360578cbc6a4140fe5bc",
    "0x9351DEe9975909751c59c4c4921076c0Dfc38743",
    "0x2d3ec3d92395c6e1981cf594dfe21c553c1da1c1",
    "0xf4249ba2c4c24b306bef37f69faec63afed61afc",
    "0xf44aaca1c61b91919bcb0e417f71193d29b80b1f",
    "0x6ae2574aEcC83b271aC8c455bB26131286383E67",
    "0xc23c5b399048387d71140863a2c35e647b12f4b8",
    "0x7e0d3911e9f88ee4c6c90725eeed60515c5b5b68",
    "0x449931B99FEED5378aC985079be4107E595410BF",
    "0x6bfc1eee6a78c02d41526645319e051abb02ad2f",
    "0xBB5905325Ea3Ebd3f2EcFe12E84B1b74C1CdBB1a",
    "0x2c8bf996307c15d7f077cb58535f816cebb5986f",
    "0x7bce01c94e4407569358bfbd64a2acb21912849d",
    "0x5c041beb3ec89204e9bceb1e07f4ccd621d2afc7",
    "0xa70fbd32d8266b3b4229d67dab5001dda12c907c",
    "0x46ad79efd29b4212ee2db32153c682db06614ce5",
    "0x07f2a8c405e643d0c97c382911a1097060f14ffb",
    "0xa24e91f2684a69ffe0a10a5cc384f9e0b163dd8b",
    "0x31Af146650FEEdb8DCe8F1968A16E5F7535Bebe6",
    "0x8ce17ff2c7376e9adfe9c63c47a801097fa6c525",
    "0x8fa3232ff0a45de66f1810096189a0f6f4ea8724",
    "0xcC9a5CDeFf2D022a9E910c4C1C7c78E6be666a36",
    "0xbf7a212642dd4ac4c46af83410e18337379c85ec",
    "0x475681f0e12606cf8f97743c1d4558c06a287840",
    "0xF662106C685A9a09a056d8863aFc932CDDeBE128",
    "0xCA5CE67a4CC81875F9E687c24ac81d1A6A2eE841",
    "0x5F91a14a1F7Bc81ea686DF188F60271f268AA449",
    "0xC2BAAc8915F9bD883d79dcea850aB30a2EB4E86E",
    "0x4d6caa3e0983fac7b514d60339ebb538c5a85aae",
    "0x5725acf7cb10cc79987fec761ef4a4259cd0951e",
    "0x69e9D398549A4B8C168742bC543C306d224eE542",
    "0x6473C6c442e59697060e918043177b21e4F3DB7d",
    "0x6a1389C3Fd848E7acDc3cd91e8b6eC82ca7ec5D8",
    "0x058fc8ba3ac6580b391c4278e8fcec067491f102",
    "0x7E0474850956F249f175d138b57F1D525dD96629",
    "0x992039eeeb837ac8823609ad9f3c689e610bd5b9",
    "0x9cb7bcec3664fac3830bfca64ae61fece75bfdef",
    "0x725426Dd56484f946D0d501D9330Ae7a09Fe6C04",
    "0xccf60c9fccf85649a26fb2641dcc2dbd7f34679d",
    "0x751d24fd98aa661accd721c1045b3649f76a2e4d",
    "0xd7477c0569ce93e1b397a5a5fa16158381e86d55",
    "0x067e0026ee93882f7ee645e9bed26284e6ef5183",
    "0x932fcb9e4bc705fa9a2f16c3b916b8d099f4bae1",
    "0x9d6afd3dd7cbe2429764788c2ef3a607d57943d6",
    "0x1dd85c190c50eea63275d92761c6d55a9ec6022e",
    "0xad511b7db57735a1f7f26f42ac5f75a0d5681fbd",
    "0x3e3621e3a8a9cbcb64c4c122321d35bd26c1dff4",
    "0xcf56c1a8399777fc21beaabe3fb3d017d3e86238",
    "0x3af30125b7a81c23bd3608645c354cd02223224d",
    "0x5cab92c1342c42d96e73171d2bedbb846198bd0c",
    "0xbc3dad9053ad9897c965e54150dac2c7fbea4dc3",
    "0x028eab0555129c79ce54fa3d3fbf27eaa8315262",
    "0xfb44496ef7CE7Dc94dA1Ec9F45115C80BBA1778D",
    "0x1dbf00bc3f40f551d79422a96367a6f58ae59412",
    "0xcd270ea8ff7905aeb0b89a840c9e6beb5a034476",
    "0xcf6308786c44e9fe3b9740d3d69738b808570ac5",
    "0x218Cbf533b77D6d6DB61Ae378BcBD7E398497231",
    "0x98532f789001361c6912d9817b75774a3eea7299",
    "0x525c49bf83ce3a1aaf425ac1a463537db68c8bd7",
    "0x1FA7682d678c775AA3a33c6930F68352F7333756",
    "0x4226f83b6761fe3259505a5edf31ae4657582d15",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x0346176c7d3c4370e2e571eadf0cb6f43cbec957",
    "0x528c0c6b412c50c4e4e5a685decbdd108a67412a",
    "0x110316d7d9be91dd13be6146a2302da539422699",
    "0x47ac9d4602426b65d25766771f16e064a89ea7d8",
    "0xe2e294bee55f72c8ea34c8e8ab770ea79b7b0930",
    "0x3a3fce4af82fcffb006591d57a67c9a9b5d15293",
    "0x608bedf5aa369f5245192b2528dc35129df8f410",
    "0xf6E2d51A2455eC35934eECfC92FFF2E7Fa330a20",
    "0x168e86eb1d72566ee0f77be308283ec4e9b60a14",
    "0x80df6ecafbca0dceebbded5b6d001ddcb4450821",
    "0xa788F6844CBD1d5be4F0AcB435a9f879E08D6E7e",
    "0x8a9882A301C81EE5189A041BE949f501f5938a74",
    "0x774c598e51b3237ff2627e421cf78e0e176ba2b6",
    "0x2456ee5d2b9937619652307ed1dd30e8804ed615",
    "0x2456EE5d2b9937619652307Ed1dD30e8804ed615",
    "0x645803368feb274ec71157a24b162cec8770b4fa",
    "0x1adfc88f8f0771496ed62a666c0e714cbd974887",
    "0x27f491F00e93e6e3f9DA3909027f438216f8c83c",
    "0x31cbed3b2b4d6375ff41592bc1615b4ae989d734",
    "0x6d5eecd6d69829b4b911a23c4b640a86a7de7a84",
    "0x7b97e342e5f22687895f50c110176c3d0c5f823b",
    "0x5947afeff86852f1aa7b2565fdfc569d75b6e49e",
    "0xdbf45fe4caf53cab87a3c5bb4412d187f0fa7980",
    "0x7e0244682f26a142e06c5de61da33b9e93067936",
    "0x1fb457e39cab76424060046e94bef858451a7981",
    "0x5ce52a43fdb0c41b0c9a982c639c2cb97463fb76",
    "0x384530de918234a822a50abff6ca306ede0d4198",
    "0x6947c42c6bf6c680148c87fea05597cd7cef989d",
    "0xfb5efa90972f4724d4150f90c281f27e2ed50985",
    "0xbc892931010556a6c15294cd0e239cb8570262ae",
    "0x14f77afcb3bd7499f31bfaa2ad04168d986cd8ff",
    "0xe7357b1ff6a0f1230b33fe4f3ea268d8478b1c84",
    "0x05e33b210024af79a8adbda46e561bd5b6c4484a",
    "0x07ba04920c796ae7aa265f34abbf9f903b428828",
    "0x468b44fdd95337eeedba903f2c0add7ff0680c94",
    "0x1898f7451433cb0edf2c2e09871c678bdf85bb9c",
    "0x7d2926227cd5ed22e32da61b2f251306a8ce72c2",
    "0x45a3b66C21948dD0019255197e702c18AE5d4183",
    "0xecc948b96e34569d1f5dd676591972752133c4eb",
    "0x45f26940b52561b63ca9e4b8bf2288ded677772f",
    "0x7e36533ca05544d75f2fab7e89a4845c250bc261",
    "0x499a0752E66930f9D53Cdd0F6a0D220436348039",
    "0x3829aa4808685a8d7a5691072cb9599dbeb44c44",
    "0x54Bc1A288cA49E6C9c1a0f771c7cE1122b866Bb8",
    "0xD436Df8a28bA48f534A4E65DAb9cb8FF903e7e62",
    "0xf2b489625780655a47Fd09d59be70A38e417db1A",
    "0x579de8e7da10b45b43a24ac21da8b1a3a9452d64",
    "0x83038260F82D06E051994118046081145be3d9A6",
    "0xC561C9b7035732B4EbDbAe6aC43D6a293aB53896",
    "0x28dA700cc5458420507F5f2a0e6668485ECE0bc7",
    "0xc94327cbB9EeF801a4bbe3459766Bb712C5Ad979",
    "0xDDf86597aFF5c826643BCed8eF0b84b10a2847aB",
    "0x729FC2d1ed7B062A3F6723C2565932Fb4498a77D",
    "0x5B9De7c6b24F1baf04b3bDde9F656F5550f6C9EB",
    "0x7f01EFE8d962cA9FfC6d3AA02d1c49Cfb9c9594c",
    "0x3b55d56f7D003E24bF0D4846AC23353E834e85a9",
    "0x7badf388182fd9d80b316b12cd0139e23e158ad7",
    "0x81e16ad63406408aaaf81c86b3c8c86c2eced340",
    "0x4D6CAa3E0983fAc7B514D60339EBb538C5A85AAe",
    "0x45d4315bF7538d93b3a0421D85dECB24100Da965",
    "0xaFA0AC9299E41CCE66f9b353dA837514018AD7f4",
    "0xbabb038737a7ae0dca02075e79ed5b7704c29827",
    "0xd45d54E9967BAF3378fc23D54eC2A1E26B8e107C",
    "0xA2E6662Cf2C0c9599FDa8bec2A8624e23025cD57",
    "0xC30bEc93bE7f50E8DA454beFBD0CeDe413D273df",
    "0x800C12b9Ad1e77c236568D156136ae28266cBf60",
    "0x6fac2bcca1f5397bf2bc96aa4ae8f35728882761",
    "0x00c6c5b0FC0EB2Eca03F220d39490817a9041e59",
    "0xbF1ef7E8F2B091351ddD4D5Ef57e3C94E26C83F6",
    "0x6d4232cf142446adbbcce949472d8193fb2fdf84",
    "0x01897AE155C69495Aa3976CF5987D0D143755eE5",
    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9",
    "0xbC144979a2476C9e19580B47eD9034225D3dCD15",
    "0x5E20191AF74b71da59aEB941769C747AFc79B9FC",
    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9"
  ]
}

whitelist.json (diff)
@@ -557,6 +557,8 @@
     "0x6d4232cf142446adbbcce949472d8193fb2fdf84",
     "0x01897AE155C69495Aa3976CF5987D0D143755eE5",
     "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9",
-    "0xbC144979a2476C9e19580B47eD9034225D3dCD15"
+    "0xbC144979a2476C9e19580B47eD9034225D3dCD15",
+    "0x5E20191AF74b71da59aEB941769C747AFc79B9FC",
+    "0x45a2a2E9A93636efbE46a663EcA7dD2fF08703e9"
   ]
 }
